.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.img {
    display: block !important;
    margin: 0 auto;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.hide {
    display: none;
}

.opacityOn {
    opacity: 0.5;
}

.opacityOff {
    opacity: 1;
}

.disabled {
    pointer-events:none;
}